<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Silk Road Spice Company</title>

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        background-color: rgba(252, 242, 211, 1);
      }

      .root {
        width: 100vw;
        height: 100vh;
        height: 100lvh;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      @keyframes fadeIn {
        from {
            opacity: 0;
        } to {
            opacity: 1;
        }
      }

      img.logo {
        width: 280px;
        height: 280px;

        animation: fadeIn 1s ease-in-out forwards;
        animation-delay: 0.1s;
      }

      @media (min-width: 768px) {
        img.logo {
          width: 400px;
          height: 400px;
        }
      }
    </style>
  </head>
  <body>
    <div class="root">
      <img
        class="logo"
        src="./assets/logo-raster.jpeg"
        alt="silk road spice company"
        height="500"
        width="500"
      />
    </div>
  </body>
</html>
